{
  "name": "simons-solution",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~51.0.14",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "expo-router": "~3.5.0"
  }
}
